.orderContainer {
  height: 100vh;
  background: linear-gradient(180deg, rgba(242, 242, 242, 1), rgba(242, 242, 242, 1));
  font-family: "Microsoft YaHei UI", serif;
  .searchWrap {
    position: relative;
    height: 100px;
    background-color: #fff;
    .searchInput {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-54%, -50%);
      width: 70%;
      height: 60px;
      line-height: 60px;
      padding: 0 20px;
      margin: 0 auto;
      font-size: 28px;
      color: #999;
      background-color: #f2f2f2;
      border-radius: 60px;
    }
    .removeIcon {
      position: absolute;
      top: 50%;
      right: 6%;
      transform: translateY(-52%);
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
    }
  }
  .scrollView {
    height: calc(~"100vh - 100px");
    box-sizing: border-box;
    padding: 24px 0;
    .cardWrap {
      padding: 0 30px;
      .cardDom {
        padding: 20px;
        margin-bottom: 24px;
        background-color: #fff;
        box-shadow: 1px 1px 3px 1px rgba(181, 181, 181, 0.5);
        border-radius: 12px;
        .cardImgWrap {
          float: left;
          width: 120px;
          height: 120px;
          margin-right: 20px;
          .cardImg {
            width: 100%;
            height: 100%;
          }
        }
        .cardCon {
          .cardTitle {
            font-size: 32px;
            font-weight: 600;
            color: #333;
          }
          .cardType {
            font-size: 28px;
            color: #d82b2f;
            margin: 10px 0;
          }
          .cardTxt {
            font-size: 28px;
            color: #999;
          }
        }
      }
      .cardDom:after {
        clear: both;
        content: '';
        display: block;
        width: 0;
        height: 0;
        visibility: hidden;
      }
    }
  }
}
