.userEditWrap {
  box-sizing: border-box;
  padding: 0 30px;
  .infoItem {
    border-bottom: 1px solid #d8d8d8;
    height: 100px;
    .prefixDom {
      float: left;
      height: 100px;
      line-height: 100px;
      color: #666;
      font-size: 32px;
    }
    .inputDom {
      float: left;
      height: 100px;
      line-height: 100px;
      color: #999;
      font-size: 32px;
    }
    .inputNode {
      height: 100px;
      line-height: 100px;
    }
  }
  .submitBtn {
    height: 80px;
    line-height: 80px;
    margin: 0 auto;
    margin-top: 60px;
    background-color: #2083e4;
    width: 500px;
    padding: 8px;
    color: #fff;
    text-align: center;
    border-radius: 8px;
  }
}
