.homeWrap {
  font-family: "Microsoft YaHei UI", serif;
  background-color: #f6f6f6;
  padding-bottom: 120px;
  .slideImg {
    width: 100%;
    height: 100%;
  }
  .titleDom {
    font-size: 36px;
    font-weight: 600;
    color: #131313;
    padding: 20px 0 20px 50px;
  }
  .iconList {
    display: flex;
    width: 100%;
    padding: 30px 0;
    .iconItem {
      flex: 1;
      .iconWrap {
        width: 80px;
        height: 80px;
        line-height: 80px;
        margin: 0 auto;
        text-align: center;
        background-color: #2083e4;
        border-radius: 50%;
      }
      .iconTitle {
        font-size: 30px;
        color: #666;
        text-align: center;
        padding-top: 10px;
      }
    }
  }
  .logoWrap {
    width: 660px;
    height: 160px;
    margin: 0 auto;
    border-radius: 30px;
    overflow: hidden;
    .logoImg {
      width: 100%;
      height: 100%;
    }
  }
}

