.moreWrap {
  width: 100%;
  box-sizing: border-box;
  padding: 0 45px;
  background-color: #fff;
  .moreH1 {
    font-size: 36px;
    font-weight: 600;
    color: #131313;
    padding: 20px 0;
  }
  .moreItemWrap {
    float: left;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom:40px;
    background-color: #f6f6f6;
    overflow: hidden;
    .moreImgWrap {
      width: 270px;
      height: 270px;
      margin: 0 auto;
      .moreImg {
        width: 100%;
        height: 100%;
      }
    }
    .moreTitle {
      font-size: 32px;
      color: #333;
      padding: 20px 0 10px;
    }
    .morePrice {
      color: #f00;
      font-size: 32px;
    }
  }
  .moreItemWrap:nth-of-type(odd){
    margin-left: 40px;
  }
}

.moreWrap:after {
  clear: both;
  content: '';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}
